# account-holder-identity-documents

./: .gitignore  README.md  docker-compose.yml  micronaut-cli.yml  openapi.properties  pom.xml
.github/workflows/: on-push-pipeline.yml
src/main/java/com/jcondotta/: Application.java  FileSupportedMediaTypesArgumentProvider.java
src/main/java/com/jcondotta/annotation/: ValidatedFileExtensions.java
src/main/java/com/jcondotta/annotation/validator/: ValidatedFileExtensionsValidator.java
src/main/java/com/jcondotta/factory/: AWSCredentialsFactory.java  AWSRegionFactory.java  MessageSourceFactory.java  S3ClientFactory.java
src/main/java/com/jcondotta/service/: UploadIdentityDocumentService.java
src/main/java/com/jcondotta/service/request/: UploadIdentityDocumentRequest.java
src/main/java/com/jcondotta/web/controller/: AccountHolderURIBuilder.java  GreetingController.java  UploadAccountHolderIdentityDocumentController.java
src/main/java/com/jcondotta/web/exception_handler/: RestConstraintExceptionHandler.java  RestExceptionHandler.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/exceptions/: exceptions.properties
src/test/java/com/jcondotta/annotation/validator/: ValidatedFileExtensionsValidatorTest.java
src/test/java/com/jcondotta/argument_provider/: BlankValuesArgumentProvider.java  SupportedMediaTypesArgumentProvider.java  UnsupportedMediaTypesArgumentProvider.java
src/test/java/com/jcondotta/container/: LocalStackTestContainer.java
src/test/java/com/jcondotta/helper/: TestAccountHolder.java  TestFilenameBuilder.java  TestIdentityDocumentFile.java  TestTempFileCreator.java  Teste.java
src/test/java/com/jcondotta/listener/: S3ClientCreatedEventListener.java
src/test/java/com/jcondotta/service/: UploadIdentityDocumentServiceTest.java
src/test/java/com/jcondotta/service/request/: UploadIdentityDocumentRequestTest.java
src/test/java/com/jcondotta/web/controller/: UploadAccountHolderIdentityDocumentControllerIT.java
src/test/resources/: application-test.yml
terraform/: backend.tf  main.tf  provider.tf  variables.tf  versions.tf
terraform/modules/apigateway/: api-gateway-deployment.tf  api-gateway-lambda-permission.tf  api-gateway-method-response.tf  api-gateway-method.tf  api-gateway-resource.tf  api-gateway.tf
terraform/modules/lambda/: lambda-iam-roles.tf  lambda.tf  outputs.tf  variables.tf
terraform/modules/s3/: bucket.tf  outputs.tf  variables.tf
