swagger-ui.enabled=true
swagger-ui.theme=DARK
redoc.enabled=false
openapi-explorer.enabled=false
rapidoc.enabled=false
rapidoc.bg-color=#14191f
rapidoc.text-color=#aec2e0
rapidoc.sort-endpoints-by=method

api.version=1.0.0
api.title=Account Holder Identity Documents API
api.description=API for managing account holder identity documents, including uploading, validating, and retrieving identity documents.

api.contact.name=Jefferson Condotta
api.contact.email=jefferson.condotta@gmail.com
api.contact.url=https://jcondotta.io
