<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jcondotta</groupId>
    <artifactId>account-holder-identity-documents</artifactId>
    <version>0.1</version>
    <packaging>${packaging}</packaging>

    <parent>
        <groupId>io.micronaut.platform</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>4.6.0</version>
    </parent>

    <properties>
        <exec.mainClass>com.jcondotta.Application</exec.mainClass>
        <packaging>jar</packaging>

        <micronaut-object-storage-aws.version>2.6.0</micronaut-object-storage-aws.version>
        <!--    <jdk.version>17</jdk.version>-->
        <!--    <release.version>17</release.version>-->
            <micronaut.version>4.6.0</micronaut.version>
        <!--    <micronaut.aot.enabled>false</micronaut.aot.enabled>-->
<!--            <micronaut.aot.packageName>com.jcondotta.aot.generated</micronaut.aot.packageName>-->
        <!--    <micronaut.runtime>netty</micronaut.runtime>-->

        <junit-jupiter.version>5.10.2</junit-jupiter.version>
        <junit-platform-suite.version>1.8.1</junit-platform-suite.version>
        <mockito.version>5.12.0</mockito.version>
        <micronaut-test.version>4.5.0</micronaut-test.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-client</artifactId>
            <version>${micronaut.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-server-netty</artifactId>
            <version>${micronaut.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micronaut.aws</groupId>
            <artifactId>micronaut-aws-lambda-events-serde</artifactId>
            <version>${micronaut.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micronaut.serde</groupId>
            <artifactId>micronaut-serde-jackson</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>io.micronaut.validation</groupId>
            <artifactId>micronaut-validation</artifactId>
            <version>4.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut.objectstorage</groupId>
            <artifactId>micronaut-object-storage-aws</artifactId>
            <version>${micronaut-object-storage-aws.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <version>${junit-platform-suite.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut.test</groupId>
            <artifactId>micronaut-test-junit5</artifactId>
            <version>${micronaut-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>8.0.1.Final</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.micronaut.maven</groupId>
                <artifactId>micronaut-maven-plugin</artifactId>
                <configuration>
                    <configFile>aot-${packaging}.properties</configFile>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.diffplug.spotless</groupId>-->
<!--                <artifactId>spotless-maven-plugin</artifactId>-->
<!--                <version>2.41.1</version>-->
<!--                <configuration>-->
<!--                    <java>-->
<!--                        <licenseHeader>-->
<!--                            <file>${project.basedir}/LICENSEHEADER</file>-->
<!--                        </licenseHeader>-->
<!--                    </java>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-enforcer-plugin</artifactId>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; Uncomment to enable incremental compilation &ndash;&gt;-->
<!--                    &lt;!&ndash; <useIncrementalCompilation>false</useIncrementalCompilation> &ndash;&gt;-->

<!--                    <annotationProcessorPaths combine.children="append">-->
<!--                        <path>-->
<!--                            <groupId>io.micronaut</groupId>-->
<!--                            <artifactId>micronaut-http-validation</artifactId>-->
<!--                            <version>${micronaut.core.version}</version>-->
<!--                        </path>-->
<!--                        <path>-->
<!--                            <groupId>io.micronaut.serde</groupId>-->
<!--                            <artifactId>micronaut-serde-processor</artifactId>-->
<!--                            <version>${micronaut.serialization.version}</version>-->
<!--                            <exclusions>-->
<!--                                <exclusion>-->
<!--                                    <groupId>io.micronaut</groupId>-->
<!--                                    <artifactId>micronaut-inject</artifactId>-->
<!--                                </exclusion>-->
<!--                            </exclusions>-->
<!--                        </path>-->
<!--                    </annotationProcessorPaths>-->
<!--                    <compilerArgs>-->
<!--                        <arg>-Amicronaut.processing.group=com.jcondotta</arg>-->
<!--                        <arg>-Amicronaut.processing.module=account-holder-identity-documents</arg>-->
<!--                    </compilerArgs>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

</project>
